<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;500;700&family=Overpass&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom:0;
        left: 20%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        height: 100vh;
        width: 100vw;
        position: relative;
        font-family: "Inter", sans-serif;
        background:lightgray;
      }
      
      .main{
        height:100%;
        width:100%;
      }

      .background-img {
        height: 100%;
        width: 100%;
      }

/*       @media screen and (max-width: 650px) {
        body {
          top: 100vh;
          width:100vw;
        }
      } */
    </style>
  </head>
  <body>
    <div class="main">
    <user-testimonial counter="0"></user-testimonial>

    <img class="background-img" src="./images/pattern-bg.svg" alt="img" />
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <script>
      var data = [
        {
          quote: `"I’ve been interested in coding for a while but never taken the jump, until now.
      I couldn’t recommend this course enough. I’m now in the job of my dreams and so
      excited about the future."`,
          name: "Tanya Sinclair",
          role: "UX Engineer",
          image: "./images/image-tanya.jpg",
        },
        {
          quote: `"If you want to lay the best foundation possible I’d recommend taking this course.
      The depth the instructors go into is incredible. I now feel so confident about
      starting up as a professional developer."`,
          name: "John Tarkpor",
          role: "Junior Front-end Developer",
          image: "./images/image-john.jpg",
        },
      ];

      var template = document.createElement("template");
      template.innerHTML = `
          <style>
            .main-card{
              position:absolute;
              left:5%;
              top:20%;
              width:90%;
              height:400px;
              // border:2px solid red;
              display:flex;
              overflow-y:auto;
            }



        

            .content-column{
              display:flex;
              flex-direction:column;
              align-items:flex-start;
              justify-content:flex-end;
            }

            .info-row{
              display:flex;
            }

            .col{
              width:50%;
              height:100%;
              // border:2px solid blue;
            }
            .image-div{
              height:100%;
              width:100%;
            }

            .caption{
              top:35%;
              position:absolute;
              width:60%;
              font-weight:200;
              opacity:60%;
            }

            .user-image{
              height:100%;
              width:100%;
            }

            .button-div{
              display:flex;
              background:white;
              border-radius:100px;
              width:50px;
              align-items:center;
              justify-content:space-evenly;
              transform:translate(100%,-75%);
              padding:.5em;
              box-shadow:2px 2px 7px gray;
            }

            .arrow{
              cursor:pointer;
            }

            .arrow:hover{
              opacity:70%;
            }

            .role{
              opacity:30%;
            }

           .quotes{
             position:absolute;
             left:35px;
             top:50px;
           }

           .role{
             margin-left:4px;
           }

            @media screen and (max-width:625px){
              .main-card{
                flex-direction:column;
              }

              .col{
                width:100%;
                display:flex;
                height:50%;
                // flex-direction:column;
                // align-items:center;
                // justify-content:center;
                // background:orange;
              }

              .caption{
                top:0;
                position:relative;
                text-align:center;
                // font-weight:200;
              }


              .col:nth-child(1){
                transform:translateY(100%)
              }

              .col:nth-child(2){
                transform:translateY(-100%)
              }

              .quotes{
                transform:translate(100%,0%)
                font-size:17px
              }

              .content-column{
                width:100%;
                text-align:center;
              
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:space-evenly
              }

              .image-column{
                display:flex;
                flex-direction:column;
                align-items:flex-start;
                justify-content:flex-start;
              }

              .info-row{
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:center;
              }

              .button-div{
                transform:translate(10px,-25px);
                padding:1em;
                box-shadow:2px 2px 8px gray;
              }

              .main-card{
                height:720px;
                overflow:auto;
              }
              .role{
                transform:translateY(-35px);
              }
              
              @media screen and (max-width:450px){
              .caption{
              font-size:13px;
              margin-top:10px;
            }
            </style>
            <div class='main-card'>
              <div class='col content-column'>
                <div class="quotes">
                  <img src="./images/pattern-quotes.svg" class="quote-img"/>
                  </div>
                <h2 class="caption"></h2>
                <div class="info-row">
                  <h4 class="name"></h4>
                  <h5 class="role"></h5>
                </div>
                </div>
                <div class="col image-column">
                  <div class="image-div"></div>
                  <div class="button-div">
                    <img src="./images/icon-prev.svg" class="arrow left"/>
                    <img src="./images/icon-next.svg" class="arrow right"/>
                  </div>
            </div>`;

      class UserTestimonial extends HTMLElement {
        static get observedAttributes() {
          return ["counter"];
        }
        get quote() {
          return data[this.counter].quote;
        }

        get name() {
          return data[this.counter].name;
        }

        get role() {
          return data[this.counter].role;
        }

        get image() {
          return data[this.counter].image;
        }

        get counter() {
          return this.getAttribute("counter");
        }

        set counter(val) {
          if (val) {
            this.setAttribute("counter", val);
          }
        }

        $caption;
        $name;
        $role;
        $image;
        $leftBtn;
        $rightBtn;

        data = data;

        constructor() {
          super();
          this.attachShadow({ mode: "open" });
          this.shadowRoot.append(template.content.cloneNode(true));
          this.$caption = this.shadowRoot.querySelector(".caption");
          this.$name = this.shadowRoot.querySelector(".name");
          this.$role = this.shadowRoot.querySelector(".role");
          this.$image = this.shadowRoot.querySelector(".image-div");
          this.$leftBtn = this.shadowRoot.querySelector(".left");
          this.$rightBtn = this.shadowRoot.querySelector(".right");
        }

        connectedCallback() {
          console.log("connected callback fired");
          this.$caption = this.shadowRoot.querySelector(".caption");
          this.$name.innerHTML = this.data[this.counter].name;
          this.$role.innerHTML = this.data[this.counter].role;
          this.$image.innerHTML = `<img src=${
            this.data[this.counter].image
          } class="user-image" alt="img">`;
          this.$leftBtn.addEventListener("click", this._prev_slide.bind(this));
          this.$rightBtn.addEventListener("click", this._next_slide.bind(this));
        }

        attributeChangedCallback() {
          console.log("callback fired");
          this.$caption.innerHTML = this.data[this.counter].quote;
          this.$name.innerHTML = this.data[this.counter].name;
          this.$role.innerHTML = this.data[this.counter].role;
          this.$image.innerHTML = `<img src=${
            this.data[this.counter].image
          } class="user-image" alt="img">`;
        }

        _next_slide() {
          console.log("next slide");
          this.counter = 1;
          this.$caption.innerHTML = this.data[1].quote;
          this.$name.innerHTML = this.data[1].name;
          this.$role.innerHTML = this.data[1].role;
          this.$image.innerHTML = `<img src=${this.data[1].image} class="user-image" alt="img">`;
        }

        _prev_slide() {
          console.log("prev slide", this.counter);
          this.$caption.innerHTML = this.data[0].quote;
          this.$name.innerHTML = this.data[0].name;
          this.$role.innerHTML = this.data[0].role;
          this.$image.innerHTML = `<img src=${this.data[0].image} class="user-image" alt="img">`;
        }
      }

      customElements.define("user-testimonial", UserTestimonial);
    </script>
  </body>
</html>
